stages:
  - teste
  - build
  - deploy

executar_teste:
  stage: teste
  before_script:
    - echo "Preparando teste..."
  script:
    - echo "Executando testes..."
  
  after_script:
    - echo "Apagando arquivos..."
  
executar_teste2:
  stage: teste
  script:
    - echo "Executando teste 2..."

criar_imagens:
  stage: build
  script:
    - echo "Criando as imagens..."
  
push_imagens:
  stage: build
  script:
    - echo "Realizando upload das imagens..."

kubernets:
  stage: deploy
  script:
    - echo "Executando deploy..."